s1 stroke:int:0 stroke,s2,s2 0,10000
s2 facial_droop:str:n,arm_droop:str:n,speech:str:n,alert_hospital:int:0,glucose:float:-1,arrive_at_hospital:int:0 arrive_at_hospital,s3,s3 1,600
s3 oxygen:float:0,IV:int:0,glucose:float:0,CT/MRI:int:0,stroke_team:int:0,ecg:float:0.0 stroke_team,s4,s4 0,800
s4 patient_history:str:no_history,neuro_exam:int:0 neuro_exam,s5,s5 0,1500
s5 ct:int:0 ct,s7,s6 0,2700
s6 fribinolytic_exclusion:int:0 fribinolytic_exclusion,s8,s9 0,3300
s7 conslt_neuro:int:0 conslt_neuro,s11,s11 0,10800
s8 aspirin:int:0 aspirin,s11,s11 0,3600
s9 rtpa:int:0 rtpa,s10,s10 0,3600
s10 monitor:int:0 monitor,s11,s11 0,10800
s11 icu:int:1 nonexist,s11,s11